MONGODB_URI="mongodb://localhost:27017/ridery"
JWT_SECRET="tu_secret_key_super_segura_aqui"
JWT_EXPIRES_IN="7d"
PORT="5000"
FRONTEND_URL="http://localhost:5173"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="4d03e0ed7db3b4"
SMTP_PASS="79d8159ccf3038"
SMTP_FROM="noreply@ridery.com"